*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

.nav-bar{
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 30px;
   
    
}


.left{
    width: 100px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;

}

.left img{
    width: 100px;
}


.center{
    
    width: 200px;
   border: 1px solid black;
    margin: auto;
    display: flex;
    justify-content: end;
    margin-bottom: 5px;
}

.search{
    border-left: 1px solid black;
}


.right{

    width: 100px;
    display: flex;
    align-items: center;
    gap: 10px;
    margin-left: 10px;
    justify-content: space-around;


}


section{
    display: flex;
    margin-right: 30px;
 

}

.video{
    margin-top: 20px;
}

.tela{
    margin-left: 100px;
    
}

.inscrito{
    background-color: red;
    color:white;
    width: 150px;
    padding: 10px;
    font-size: 1rem;
    text-transform: uppercase;
}

.content{
    display: flex;
    justify-content: space-between;
}

.subcrite{
    display: flex;
    align-items: center;
    gap: 10px;
}

span{
    font-weight: bold;

}


.reaction{
     display: flex;
     justify-items:right;
     padding: 15px;
     gap: 10px;
}

.sidebar{
    display: flex;
    gap: 10px;
    margin-bottom: 10px;
}

.top{
    font-weight: bold;
}

.informacoes{
    gap: 10px;
}
.visual{
    font-weight: bold;
    margin-bottom: 10px;
}

.details{
    width: 50%;
    font-size: 1em;
    opacity: 0.5;;
}